
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: dodgerblue; font-family: beyondcontrol, sans-serif; size: 200px; color: white; text-align: center;">College Science and Technology</h1>
    <a href="https://cost.uc.edu.kh/">Visit College Science and Technology</a>
    <p> 1. Information Technology <br>
        2. Computer Science <br>
        3. Electronic and telecommunication <br>
        4. Graphic Design and MultiMedia <br>
        5. Business Information Technology <br>
        6. Network Engeneering and Cybersecurity <br>
        7. AI and DataScience</p>
    <p>Dean's Message Information Ou belaall of faculty members and staff of the College of Science and Technology I would like to welcome you to the College of Science and Technology at The University of Cambodin

        The College of Science and Technology (CST) was established at the same time as the The University of Cambodia in 2013.B</p>
        <h1 style="background-color: dodgerblue; font-family: beyondcontrol, sans-serif; size: 200px; color: white; text-align: center;">Computer Lab</h1>
        <img src="./431768500_937420974313677_807081289927474953_n.jpg" alt="" width="370px" height="370px">
        <img src="./431768993_7485330294858040_6157817138052864380_n.jpg" alt="" width="370px" height="370px">
        <img src="./431898913_1398850937436628_5352301107260481619_n.jpg" alt="" width="370px" height="370px">
        <img src="./431909365_1609607466246439_5761901082219936610_n.jpg" alt="" width="370px" height="370px">
</body>
</html>